{
  "name": "warrantos",
  "description": "Every claim ships with a source, a [CITE NEEDED], or a logged BLOCK. WarrantOS gates AI-assisted writing before it ships and logs every miss to a portable ledger.",
  "version": "0.10.0",
  "author": {
    "name": "Juan Vega",
    "url": "https://prometheuspolicylab.com"
  },
  "homepage": "https://github.com/jvega017/warrantos",
  "license": "MIT",
  "keywords": [
    "warrantos",
    "provenance",
    "governance",
    "ai-safety",
    "cbom",
    "mcp",
    "evidence",
    "citations",
    "epistemics"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PLUGIN_ROOT}/warrantos/hooks/provenance_check.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PLUGIN_ROOT}/warrantos/hooks/claude_code_verify_hook.py\""
          }
        ]
      }
    ]
  },
  "commands": "./commands"
}
