{
  "name": "claude-provenance",
  "version": "0.2.0",
  "description": "The Provenance Loop. A stdlib in-session tripwire flags factual claims with no source; an out-of-band verifier fetches the cited source and judges whether it supports the claim. Results go to a portable ledger with an epistemic-debt metric, and can hard-block the turn in enforce mode.",
  "author": {
    "name": "Juan Vega",
    "url": "https://prometheuspolicylab.com"
  },
  "homepage": "https://github.com/jvega017/claude-provenance",
  "license": "MIT",
  "keywords": [
    "provenance",
    "hallucination",
    "citations",
    "evidence",
    "governance",
    "epistemics"
  ],
  "hooks": "./hooks/hooks.json",
  "commands": "./commands"
}
